{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "apple-shift.gl.joinmc.link",
          "assigned_srv": "apple-shift.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a388da0b-2a20-461b-9c14-e64a0a32aa25",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4661,
          "port_start": 4660,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T00:22:06.965935Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "183975a6-7817-4220-8542-cc9128bfb317",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a68f6bd4-8a93-42b3-8984-b48e63961c5f",
          "agent_name": "from-key-7101",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
